<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }

        .header{
            background-color: cyan;
            height: 100px;
        }

        .main{
            background-color: mediumpurple;
            height: 500px;
            display: flex;
        }

        .footer{
            background-color: cyan;
            height: 100px;
        }

        .aside{
            background-color: antiquewhite;
            width: 20%;
        }

        .article{
            background-color: aquamarine;
            width: 80%;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }

        .bingkai{
            display: flex;
            justify-content: center;
        }

        .bingkai img{
            margin: 0.5em;
        }

        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>

        <div class="main">
            <div class="aside">
                Aside
            </div>

            <div class="article">
                <h3>Article</h3>
                <div class="bingkai">
                    <img src="download roket.png" alt="" width="200">
                    <img src="download roket.png" alt="" width="200">
                    <img src="download roket.png" alt="" width="200">
                </div>
            </div>
        </div>

        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>